.photo-grid {
  margin: 0 16px;
  padding: 0 0 64px;
  display: flex;
  row-gap: 12px;
}

@media (min-width: 321px) and (max-width: 768px) {
  .photo-grid {
    margin: 0 24px;
    padding: 0 0 88px;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 769px) {
  .photo-grid {
    margin: 0 48px;
    padding: 0 0 92px;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  .photo-grid {
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  }
}